# dotnet-CodingCat.Cache

./: CHANGELOG.md  README.md
CodingCat.Cache/: CodingCat.Cache.sln
CodingCat.Cache/CodingCat.Cache/: CodingCat.Cache.csproj  InjectExtensions.cs  ResolveExtensions.cs
CodingCat.Cache/CodingCat.Cache.Memory/: CodingCat.Cache.Memory.csproj  Storage.cs
CodingCat.Cache/CodingCat.Cache.Redis/: CodingCat.Cache.Redis.csproj  IConnectionMultiplexerExtensions.cs  InjectExtensions.cs  RedisStorageConfiguration.cs  Storage.cs
CodingCat.Cache/CodingCat.Cache.Redis/Extensions/: IConnectionMultiplexerExtensions.cs
CodingCat.Cache/CodingCat.Cache.Redis/Interfaces/: IConnectRedisConfiguration.cs  IRedisStorageConfiguration.cs
CodingCat.Cache/CodingCat.Cache.Tests/: CodingCat.Cache.Tests.csproj  Constants.cs  TestRedisConnect.cs  UnitTestKeyBuilder.cs  UnitTestMemoryCache.cs  UnitTestRedisCache.cs  UnitTestStorageManager.cs
CodingCat.Cache/CodingCat.Cache.Tests/Abstracts/: BaseCachingTest.cs
CodingCat.Cache/CodingCat.Cache.Tests/Impls/: ConnectRedisConfiguration.cs
CodingCat.Cache/CodingCat.Cache.Tests/Properties/: AssemblyInfo.cs
CodingCat.Cache/CodingCat.Cache/Enums/: FallbackPolicy.cs
CodingCat.Cache/CodingCat.Cache/Impls/: KeyBuilder.cs  KeyBuilderConfiguration.cs  StorageConfiguration.cs  StorageManager.cs
CodingCat.Cache/CodingCat.Cache/Interfaces/: IKeyBuilder.cs  IKeyBuilderConfiguration.cs  IStorage.cs  IStorageConfiguration.cs  IStorageManager.cs
