<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <Company>Coding Cat (Hong Kong) Limited</Company>
    <PackageProjectUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache</RepositoryUrl>
  </PropertyGroup>

</Project>
