<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <Company>Coding Cat (Hong Kong) Limited</Company>
  </PropertyGroup>

</Project>
