<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Coding Cat (Hong Kong) Limited</Authors>
    <PackageProjectUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodingCatHongKong/dotnet-CodingCat.Cache</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingCat.Cache\CodingCat.Cache.csproj" />
  </ItemGroup>

</Project>
